<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="292.0" prefWidth="720.0" styleClass="card" stylesheets="@../../CSS/components/service-card.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.software.mas.controller.components.MiniServiceCardController">
   <children>
      <Rating fx:id="rating" layoutX="32.0" layoutY="233.0" mouseTransparent="true" partialRating="true" prefHeight="18.0" prefWidth="166.0" rating="2.5" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="32.0" />
      <ImageView fx:id="img" fitHeight="176.0" fitWidth="190.0" layoutX="516.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="63.0">
         <image>
            <Image url="@../../IMG/signup/Signup_call.png" />
         </image>
      </ImageView>
      <FlowPane alignment="CENTER_LEFT" layoutX="226.0" layoutY="253.0" prefHeight="30.0" prefWidth="214.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/components/location.png" />
               </image>
            </ImageView>
            <Label fx:id="location" styleClass="small-label" text="Palestine, Nablus, Asira Qiblya" />
         </children>
      </FlowPane>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="677.0" layoutY="11.0" onMouseClicked="#addBookMark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ICONS/components/bookmark.png" />
         </image>
      </ImageView>
      <Text fx:id="textDesc" layoutX="47.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="long-text" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis purus nec lectus mattis tincidunt. Suspendisse euismod commodo nibh, vitae laoreet ipsum luctus sed. Aliquam erat volutpat. Nullam in nibh tristique est lobortis suscipit. Proin vulputate eleifend mauris non aliquet. Suspendisse tincidunt est eu nulla rhoncus,  " wrappingWidth="463.20000000000005" />
      <FlowPane fx:id="tagsContainer" alignment="CENTER_LEFT" hgap="5.0" layoutX="19.0" layoutY="26.0" prefHeight="23.0" prefWidth="414.0" />
      <Text fx:id="txtHeader" layoutX="32.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Suspendisse tincidunt est eu nulla rhoncus" wrappingWidth="494.40001220703135" />

               </children>
   <stylesheets>
      <URL value="@../../CSS/components/service-card.css" />
      <URL value="@../../CSS/ColorThemes.css" />
   </stylesheets>
</AnchorPane>
