# MSA

./: .$MSA.drawio.bkp  .$MSA.drawio.dtmp  MSA.drawio  README.md  pom.xml
DB/: MSA.drawio  desktop.ini  mas (1).sql  mas(1).sql  mas.sql
features/: login.feature  my.feature  reservation.feature  salah.feature  search.feature  signup.feature
java/: module-info.java
java/com/software/mas/: DateHelper.java  FXHelper.java
java/com/software/mas/controller/: StepsGenerator.java
java/com/software/mas/controller/components/: CommentController.java  ServicesMenuBox.java
java/com/software/mas/controller/home/: NavbarController.java
java/com/software/mas/controller/home/customer/: HomeCustomerController.java
java/com/software/mas/controller/home/customer/subpane/: BookCustomerController.java  CalendarCustomerController.java
java/com/software/mas/controller/home/user/subpane/: AppointmentsUserController.java  CalendarUserController.java  CalendarViewController.java  MainUserController.java
java/com/software/mas/controller/home/user/subpane/service_creation/: Stepper1Controller.java
java/com/software/mas/controller/home/user/subpane/service_creation/assets/: AppointmentItemController.java
java/com/software/mas/controller/login/: LoginController.java
java/com/software/mas/controller/signup/: SignUpCustomerStepper.java  SignUpProvider2Controller.java  SignUpProvider4Controller.java  StepperTest.java  Validation.java
java/com/software/mas/model/: DBHelper.java  DetailsPageModel.java  LoginModel.java
java/com/software/mas/model/templates/: AppointmentsData.java  BooksData.java  CommentProfileData.java  DetailsPageData.java  Service.java
php/: readme.txt
php/upload_image/: image_upload.php  test.php
src/main/java/: module-info.java
src/main/java/com/software/mas/: App.java  DateHelper.java  FXHelper.java  HelloApplication.java  HelloController.java  Loader.java  StringHelper.java
src/main/java/com/software/mas/controller/: LoginController.java  StepsGenerator.java  ViewFilesGetter.java
src/main/java/com/software/mas/controller/components/: CommentController.java  ImageUploaderController.java  MiniServiceCardController.java  ServiceMenuItemController.java  ServicesMenuBox.java
src/main/java/com/software/mas/controller/home/: NavbarController.java
src/main/java/com/software/mas/controller/home/customer/: Appointment.java  HomeCustomerController.java  NavbarCustomerController.java  TestClass.java
src/main/java/com/software/mas/controller/home/customer/subpane/: BookController.java  BookCustomerController.java  CalendarCustomerController.java  DetailsPageCustomer.java  MainCustomerController.java  ProfilePageController.java  SettingsCustomerController.java
src/main/java/com/software/mas/controller/home/user/: HomeUserController.java  NavbarUserController.java
src/main/java/com/software/mas/controller/home/user/subpane/: BookUserController.java  CalendarUserController.java  ClearStyles.java  ServiceHCardController.java  ServicesController.java  SettingsUserController.java
src/main/java/com/software/mas/controller/login/: LoginController.java  SignUpController.java
src/main/java/com/software/mas/controller/signup/: SignUpController.java  SignUpCustomerStepper.java  SignUpProvider1Controller.java  SignUpProvider2Controller.java  SignUpProvider3Controller.java  SignUpProvider4Controller.java  SignUpProviderStepper.java  StepperTest.java  ViewFilesGetter.java
src/main/java/com/software/mas/model/: AppointmentsSearchType.java  DBHelper.java  DetailsPageModel.java  HomeModel.java  LoginModel.java  ReserveModel.java  ServicesPageModel.java  ViewFilesGetter.java
src/main/java/com/software/mas/model/templates/: AppointmentsData.java  HomeCard.java  LoginStatus.java
src/main/resources/com/software/mas/: hello-view.fxml
src/main/resources/com/software/mas/CSS/: ColorThemes.css
src/main/resources/com/software/mas/CSS/EmployeePage/: cashier.css  clothes.css
src/main/resources/com/software/mas/CSS/OwnerPage/: Departments.css  Logout.css  Owner-form.css  Profits.css  barchart.css  home.css
src/main/resources/com/software/mas/CSS/components/: pending-card.css  service-card.css  service-menu-item.css
src/main/resources/com/software/mas/CSS/customer/: container-customer.css  details-page.css
src/main/resources/com/software/mas/CSS/customer/sub-panes/: calendar-page.css  main-customer.css  navbar-customer.css
src/main/resources/com/software/mas/CSS/login/: login-form.css  sign-up.css
src/main/resources/com/software/mas/CSS/signup/: sign-up--selected.css  sign-up.css
src/main/resources/com/software/mas/CSS/user/subpanes/: service-hcard.css  services.css
src/main/resources/com/software/mas/CSS/user/subpanes/service-creation/: appointment-item--selected.css  appointment-item.css  create-service-1--selected.css  create-service-1.css  create-service-3.css  (+2 more)
src/main/resources/com/software/mas/UI/components/: comment.fxml  file-uploader.fxml  pending-card.fxml  service-card.fxml  service-menu-item.fxml  services-menu-box.fxml
src/main/resources/com/software/mas/UI/home/customer/: home-customer.fxml
src/main/resources/com/software/mas/UI/home/user/: home-user.fxml
src/main/resources/com/software/mas/UI/login/: login-form.fxml  sign-up.fxml
src/main/resources/com/software/mas/UI/signup/: sign-up-customer-stepper.fxml  sign-up-customer.fxml  sign-up-provider-2.fxml  sign-up-provider-stepper.fxml  sign-up-provider.fxml  sign-up.fxml  stepper-test.fxml  stepper_content.fxml
src/main/resources/com/software/mas/UI/signup/customer-steps/: sign-up-customer-1.fxml
src/main/resources/com/software/mas/UI/signup/provider-steps/: sign-up-provider-1.fxml  sign-up-provider-2.fxml  sign-up-provider-3.fxml
src/main/resources/com/software/mas/UI/signup/steps/: sign-up-provider-1.fxml  sign-up-provider-4.fxml
src/test/java/Features/: LogIn.feature
src/test/java/testing/: LoginClass.java  LoginTest.java  MappingTests.java  MyStepdefs.java  ReservationTest.java  SearchTest.java
test/java/testing/: MyStepdefs.java  ReservationTest.java  SearchTest.java
(+33 files in other folders)
