<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane prefHeight="750.0" prefWidth="1160.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.software.mas.controller.home.customer.subpane.BookCustomerController">
   <children>
      <AnchorPane maxWidth="920.0" minWidth="750.0" prefHeight="750.0" prefWidth="920.0" styleClass="container" stylesheets="@../../../../CSS/customer/sub-panes/main-customer.css">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="21.0" layoutY="102.0" styleClass="scroll-bar" stylesheets="@../../../../CSS/components/service-card.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
               <content>
                  <VBox fx:id="cardContainer" prefHeight="750.0" prefWidth="917.0" spacing="15.0" style="-fx-background-radius: 10;" stylesheets="@../../../../CSS/customer/sub-panes/main-customer.css">
                     <padding>
                        <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="nested-vbox" />
                        <String fx:value="out" />
                     </styleClass>
                  </VBox>
               </content>
            </ScrollPane>
            <Text layoutX="18.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-heading" text="Bookmarks" wrappingWidth="883.7366752624512" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="750.0" prefWidth="238.0" styleClass="filter-pane">
         <children>
            <Text fill="#555555" layoutX="80.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tags" text="FILTERS" />
            <Text fill="#555555" layoutX="26.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub" text="Country :">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#555555" layoutX="26.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub" text="City :">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#555555" layoutX="26.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub" text="Street :">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="12.0" />
               </font>
            </Text>
            <Separator layoutX="20.0" layoutY="307.0" prefWidth="200.0">
               <effect>
                  <MotionBlur radius="32.38" />
               </effect>
            </Separator>
            <Label layoutX="54.0" layoutY="647.0" text="Appointy">
               <font>
                  <Font name="Mistral" size="46.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="709.0" text="copyright ©2020  - Appointy">
               <font>
                  <Font name="Eras Light ITC" size="8.5" />
               </font>
            </Label>
            <MFXFilterComboBox floatMode="DISABLED" layoutX="18.0" layoutY="173.0" prefHeight="40.0" prefWidth="208.0" styleClass="input-combobox" />
            <MFXFilterComboBox floatMode="DISABLED" layoutX="18.0" layoutY="99.0" prefHeight="40.0" prefWidth="208.0" styleClass="input-combobox" />
            <MFXFilterComboBox floatMode="DISABLED" layoutX="18.0" layoutY="243.0" prefHeight="40.0" prefWidth="208.0" styleClass="input-combobox" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../../CSS/customer/sub-panes/main-customer.css" />
      <URL value="@../../../../CSS/ColorThemes.css" />
   </stylesheets>
</FlowPane>
