<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#loginKey" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.garage.controllers.login.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefWidth="700.0" styleClass="img" stylesheets="@../../CSS/login/login-form.css">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="619.0" fitWidth="411.0" layoutX="-14.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMG/login/Background.png" />
               </image>
               <effect>
                  <BoxBlur iterations="3" />
               </effect>
            </ImageView>
            <Pane layoutX="98.0" layoutY="215.0" prefHeight="99.0" prefWidth="205.0" style="-fx-border-color: black; -fx-border-width: 0 0 1.5 0;">
               <children>
                  <Text fx:id="firstLabel" fill="WHITE" layoutX="-8.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-width: 0 0 1.5 0;" text="Daraghmeh">
                     <font>
                        <Font name="Corbel" size="47.0" />
                     </font>
                     <effect>
                        <DropShadow height="4.62" radius="4.15" width="13.98" />
                     </effect>
                  </Text>
                  <Text fx:id="secLabel" fill="WHITE" layoutX="-11.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-width: 0 0 1.5 0;" text="C o m p a n y">
                     <font>
                        <Font name="Corbel" size="47.0" />
                     </font>
                     <effect>
                        <DropShadow height="4.62" radius="4.15" width="13.98" />
                     </effect>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="page" stylesheets="@../../CSS/login/login-form.css" GridPane.columnIndex="1">
         <children>
            <Button fx:id="loginBtn" layoutX="59.0" layoutY="340.0" mnemonicParsing="false" onAction="#loginPressed" prefHeight="36.0" prefWidth="290.0" styleClass="login-btn" stylesheets="@../../CSS/login/login-form.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="65.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/login/user.png" />
               </image>
            </ImageView>
            <Pane layoutX="58.0" layoutY="209.0" prefWidth="291.0">
               <children>
                  <MFXTextField fx:id="userName" floatMode="BORDER" floatingText="Username" layoutY="9.0" prefHeight="36.0" prefWidth="291.0" styleClass="textfields" stylesheets="@../../CSS/login/login-form.css">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </MFXTextField>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="9.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ICONS/login/user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <MFXPasswordField fx:id="passField" floatMode="BORDER" floatingText="Password" layoutX="58.0" layoutY="270.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="291.0" styleClass="textfields">
               <padding>
                  <Insets left="40.0" />
               </padding></MFXPasswordField>
            <Hyperlink layoutX="248.0" layoutY="387.0" stylesheets="@../../CSS/login/login-form.css" text="Forgot password?" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="66.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/login/password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="240.0" layoutX="76.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/login/low.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="102.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/login/output-onlinegiftools.gif" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.45" contrast="-0.92" hue="0.45" saturation="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/login/pablita-449.gif" />
               </image>
            </ImageView>
            <Label fx:id="invalidUser" alignment="CENTER" layoutX="107.0" layoutY="183.0" prefHeight="24.0" prefWidth="194.0" style="-fx-border-color: red; -fx-background-color: #FFECE8;" text="Wrong username!" visible="false">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="invalidPass" alignment="CENTER" layoutX="107.0" layoutY="183.0" prefHeight="24.0" prefWidth="194.0" style="-fx-border-color: red; -fx-background-color: #FFECE8;" text="Wrong Password!" visible="false">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
