<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="444.0" prefWidth="727.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.software.mas.controller.signup.SignUpCustomer1Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="446.0" prefWidth="341.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <children>
            <MFXTextField fx:id="firstNameTxt" floatMode="BORDER" floatingText="First Name" layoutX="55.0" layoutY="105.0" prefHeight="32.0" prefWidth="29.0" styleClass="textfields" />
            <MFXTextField fx:id="middleNameTxt" floatMode="BORDER" floatingText="Middle Name" layoutX="149.0" layoutY="105.0" prefHeight="32.0" prefWidth="0.0" styleClass="textfields" />
            <MFXTextField fx:id="lastNameTxt" floatMode="BORDER" floatingText="Last Name" layoutX="261.0" layoutY="105.0" prefHeight="32.0" prefWidth="64.0" styleClass="textfields" />
            <Label layoutX="32.0" layoutY="32.0" styleClass="sign-up-heading-2" text="Let's Get Started!">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <MFXPasswordField fx:id="password" floatMode="BORDER" floatingText="Password" layoutX="57.0" layoutY="167.0" prefHeight="38.0" prefWidth="239.0" styleClass="textfields" />
            <MFXPasswordField fx:id="confirmPassword" floatMode="BORDER" floatingText="Confirm Password" layoutX="57.0" layoutY="227.0" prefHeight="38.0" prefWidth="238.0" styleClass="textfields" />
            <MFXDatePicker fx:id="birthDate" floatMode="BORDER" floatingText="Birth Date" layoutX="57.0" layoutY="281.0" prefHeight="36.0" prefWidth="237.0">
               <styleClass>
                  <String fx:value="textfields" />
                  <String fx:value="date-picker-popup" />
               </styleClass>
            </MFXDatePicker>
            <MFXRadioButton layoutX="222.0" layoutY="344.0" text="Female">
               <toggleGroup>
                  <ToggleGroup fx:id="genderGroup" />
               </toggleGroup>
            </MFXRadioButton>
            <MFXRadioButton layoutX="145.0" layoutY="344.0" text="Male" toggleGroup="$genderGroup" />
            <Label layoutX="64.0" layoutY="341.0" styleClass="sign-up-label-sm" stylesheets="@../../../CSS/signup/sign-up.css" text="Gender" />
         </children>
      </Pane>
      <ImageView fitHeight="316.0" fitWidth="302.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../IMG/signup/Information_black.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../../CSS/ColorThemes.css" />
      <URL value="@../../../CSS/signup/sign-up.css" />
   </stylesheets>
</GridPane>
