<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1160.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.software.mas.controller.home.user.subpane.CalendarUserController">
   <children>

      <BorderPane fx:id="container" layoutX="9.0" layoutY="138.0" prefHeight="678.0" prefWidth="1160.0" styleClass="main-pane">
         <stylesheets>
            <URL value="@../../../../CSS/customer/sub-panes/calendar-page.css" />
            <URL value="@../../../../CSS/ColorThemes.css" />
         </stylesheets>
         <center>
            <ScrollPane fx:id="appointmentsContainer" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="appointmentsVBox" alignment="TOP_CENTER" prefHeight="674.0" prefWidth="1154.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <Pane prefHeight="62.0" prefWidth="402.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="pageHeading" layoutX="49.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-heading" text="Service Name" wrappingWidth="338.1368064880371" />
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="18.0" onMouseClicked="#chooseService" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../IMG/subpanes/icons8_expand_arrow_50px.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
      <AnchorPane prefHeight="100.0" prefWidth="1160.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutY="93.0" prefHeight="46.0" prefWidth="431.0" styleClass="tab">
               <children>
                  <Text fx:id="appointmentTab" layoutX="208.0" layoutY="31.0" onMouseClicked="#changeTab" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tab-heading" text="Appointments">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="591.0" layoutY="97.0" styleClass="tab">
               <children>
                  <Text fx:id="calendarTab" layoutX="233.0" layoutY="32.0" onMouseClicked="#changeTab" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tab-heading" text="Calendar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </Pane>
            <TitledPane fx:id="servicesPane" layoutX="14.0" layoutY="14.0" prefHeight="104.0" prefWidth="1126.0" text="Service Name">
               <content>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="78.0" prefWidth="366.0">
                     <content>
                        <VBox fx:id="vboxServices" prefWidth="349.0" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </children>
         <effect>
            <DropShadow height="144.99" offsetY="5.0" radius="40.9975" spread="0.21">
               <color>
                  <Color opacity="0.08586626499891281" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../../CSS/ColorThemes.css" />
      <URL value="@../../../../CSS/customer/sub-panes/calendar-page.css" />
   </stylesheets>
</AnchorPane>
