<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1160.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.software.mas.controller.home.user.subpane.ServicesController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="1160.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-heading" text="Services" />
            <Region prefHeight="71.0" prefWidth="1027.0" HBox.hgrow="ALWAYS" />
            <AnchorPane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <MFXButton layoutY="28.0" onAction="#addService" prefWidth="108.0" styleClass="create-service" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="18.0" />
         </padding>
         <styleClass>
            <String fx:value="main-pane" />
            <String fx:value="top-bar" />
         </styleClass>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@../../../../CSS/ColorThemes.css" />
      <URL value="@../../../../CSS/user/subpanes/services.css" />
   </stylesheets>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="185.0" layoutY="40.0" style="-fx-background-color: white;" styleClass="scroll-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane prefHeight="666.0" prefWidth="1158.0">
                     <children>
                        <VBox fx:id="servicesContainer" layoutX="55.0" layoutY="40.0" prefWidth="674.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #fff;" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="80.0">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX" height="131.74" offsetY="10.0" radius="64.74000000000001" spread="0.01" width="129.22">
                                 <color>
                                    <Color opacity="0.10000000149011612" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="680.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-2" text="Available Services" />
                                 </children>
                                 <padding>
                                    <Insets left="18.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="head" />
                                    <String fx:value="card--top" />
                                 </styleClass>
                              </HBox>
                              <VBox fx:id="availabeServicesContainer" alignment="TOP_CENTER" styleClass="containers">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="680.0" styleClass="head">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-2" text="Offline Services" />
                                 </children>
                                 <padding>
                                    <Insets left="18.0" />
                                 </padding>
                              </HBox>
                              <VBox fx:id="offlineServicesContainer" alignment="TOP_CENTER">
                                 <padding>
                                    <Insets bottom="20.0" top="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="containers" />
                                    <String fx:value="card--bottom" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="80.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
