<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane prefHeight="501.0" prefWidth="727.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="181.60001220703126" minHeight="0.0" prefHeight="59.40000610351562" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="482.39999694824223" minHeight="10.0" prefHeight="379.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="482.39999694824223" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
        <Pane prefHeight="50.0" prefWidth="800.0">
            <children>
                <Label layoutX="14.0" layoutY="3.0" prefHeight="44.0" prefWidth="332.0" styleClass="heading-label" text="Sign Up" textAlignment="CENTER" textFill="#333333">
                    <font>
                        <Font name="SansSerif Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" styleClass="btns" stylesheets="@../../CSS/ColorThemes.css" text="Next" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="15.0" right="15.0" />
         </GridPane.margin>
      </Button>
      <GridPane prefHeight="170.0" prefWidth="272.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="302.0" fitWidth="311.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../IMG.signup/Signup_call.png" />
               </image>
            </ImageView>
              <Pane prefHeight="410.0" prefWidth="348.0">
                  <children>
                      <MFXTextField floatMode="BORDER" floatingText="City" layoutX="75.0" layoutY="99.0" prefHeight="32.0" prefWidth="29.0" styleClass="textfields" />
                      <MFXTextField floatMode="BORDER" floatingText="Mobile Number" layoutX="74.0" layoutY="248.0" prefHeight="32.0" prefWidth="214.0" styleClass="textfields" />
                      <MFXTextField floatMode="BORDER" floatingText="Phone Number" layoutX="73.0" layoutY="299.0" prefHeight="32.0" prefWidth="217.0" styleClass="textfields" />
                      <MFXTextField floatMode="BORDER" floatingText="Region" layoutX="168.0" layoutY="99.0" prefHeight="32.0" prefWidth="0.0" styleClass="textfields" />
                      <MFXTextField floatMode="BORDER" floatingText="Street" layoutX="262.0" layoutY="99.0" prefHeight="32.0" prefWidth="64.0" styleClass="textfields" />
                      <Label layoutX="35.0" layoutY="8.0" styleClass="sign-up-heading-2" text="Contact Info:">
                          <font>
                              <Font size="32.0" />
                          </font>
                      </Label>
                  <Label layoutX="61.0" layoutY="67.0" styleClass="sign-up-label-sm" text="Address 1:" />
                  <MFXTextField floatMode="BORDER" floatingText="City" layoutX="74.0" layoutY="184.0" prefHeight="32.0" prefWidth="29.0" styleClass="textfields" />
                  <MFXTextField floatMode="BORDER" floatingText="Region" layoutX="167.0" layoutY="184.0" prefHeight="32.0" prefWidth="0.0" styleClass="textfields" />
                  <MFXTextField floatMode="BORDER" floatingText="Street" layoutX="261.0" layoutY="184.0" prefHeight="32.0" prefWidth="64.0" styleClass="textfields" />
                  <Label layoutX="61.0" layoutY="152.0" styleClass="sign-up-label-sm" text="Address 2:" />
                  </children>
              </Pane>
         </children>
      </GridPane>
   </children>
</GridPane>
