<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXStepper?>
<?import java.lang.String?>


<MFXStepper fx:id="createServiceStepper" prefHeight="614.0" prefWidth="815.0" stylesheets="@../../../../../CSS/ColorThemes.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.software.mas.controller.home.user.subpane.service_creation.ServiceStepperController">
   <styleClass>
      <String fx:value="main-pane" />
      <String fx:value="main-pane--with-border" />
   </styleClass>
</MFXStepper>
