<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="dayTabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="758.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.software.mas.controller.home.user.subpane.service_creation.Stepper4Controller">
   <stylesheets>
      <URL value="@../../../../../CSS/ColorThemes.css" />
      <URL value="@../../../../../CSS/user/subpanes/service-creation/service-4.css" />
   </stylesheets>
</TabPane>
